<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IziHardGames.Geometry.ForUnity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geometry.Domain\Geometry.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IziHardGames.Refs.UnityEngine6000" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Geometry.Dist.Unity.deps.json.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Geometry.Dist.Unity.dll.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Geometry.Dist.Unity.pdb.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Geometry.Dist.Unity.xml.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="package.json.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
