# IziUnityBundle

./: .gitignore
src/dotnet/: Directory.Build.props  Directory.Packages.props  IziUnityBundle.sln  gp5.txt
src/dotnet/Bundles/.Common/IziHardGames.UnityApps.Attributes/: IziHardGames.UnityApps.Attributes.csproj  IziHardGames.UnityApps.Attributes.nuspec
src/dotnet/Bundles/Camera/src/IziHardGames.Camera.Unity/: CameraModule.cs  IziCameraFly.cs  IziCameraFpvPhysics.cs  IziCameraLookAround.cs  IziCameraPan.cs  IziCameraRotateByDrag.cs  IziCameraZoom.cs  IziHardGames.Cameras.Unity.csproj
src/dotnet/Bundles/Commands/src/IziHardGames.Commands.Contracts/: IziHardGames.Commands.Contracts.csproj  IziHardGames.Commands.Contracts.nuspec
src/dotnet/Bundles/DependencyInjection/src/IziHardGames.DependencyInjection/: IziHardGames.DependencyInjection.csproj
src/dotnet/Bundles/DependencyInjection/src/IziHardGames.DependencyInjection.Contracts/: IziHardGames.DependencyInjection.Contracts.csproj  IziHardGames.DependencyInjection.Contracts.nuspec  package.json
src/dotnet/Bundles/DependencyInjection/src/IziHardGames.DependencyInjection.Unity/: IziHardGames.DependencyInjection.Unity.csproj  IziHardGames.DependencyInjection.Unity.nuspec  README.md
src/dotnet/Bundles/Event Sourcing/src/IziHardGames.EventSourcing.Application/: IziHardGames.EventSourcing.Application.csproj
src/dotnet/Bundles/Event Sourcing/src/IziHardGames.EventSourcing.Contracts/: IConsumer.cs  IEvent.cs  IziHardGames.EventSourcing.Contracts.csproj  IziHardGames.EventSourcing.Contracts.nuspec
src/dotnet/Bundles/Event Sourcing/src/IziHardGames.EventSourcing.Mono/: IziHardGames.EventSourcing.Mono.csproj
src/dotnet/Bundles/Geometry/Geometry.Dist/: Class1.cs  Geometry.Dist.csproj  Geometry.Dist.nuspec
src/dotnet/Bundles/Geometry/Geometry.Dist.Unity/: ConverterToUnity.cs  Geometry.Dist.Unity.csproj  package.json
src/dotnet/Bundles/Geometry/Geometry.Domain/: Geometry.Domain.csproj  IReadOnly.cs
src/dotnet/Bundles/Geometry/Geometry.Domain/Directions/: EDirection2D.cs
src/dotnet/Bundles/Geometry/Geometry.Domain/Octagon/: EOctagonConfiguration.cs  Octagon.cs  OctagonIndex.cs
src/dotnet/Bundles/Geometry/Geometry.Domain/Tilemap/: TileIndex.cs  TilePosition.cs
src/dotnet/Bundles/Geometry/Geometry.Domain/Vectors/: IVector3RO.cs  Mathf.cs  Vector2IntRO.cs  Vector2RO.cs  Vector3IntRO.cs  Vector3RO.cs
src/dotnet/Bundles/Geometry/src/Vectors/: IziHardGames.Libs.Engine.Vectors.asmdef  IziHardGames.Libs.Engine.Vectors.asmdef.csproj
src/dotnet/Bundles/Geometry/src/Vectors (0)/: IziHardGames.Libs.NonEngine.Vectors.asmdef  IziHardGames.Libs.NonEngine.Vectors.asmdef.csproj
src/dotnet/Bundles/Graphs/src/IziHardGames.Graphs.Contracts/: Class1.cs  IziHardGames.Graphs.Contracts.csproj
src/dotnet/Bundles/Graphs/src/IziHardGames.Libs.Graphs.Engine/: IziHardGames.Graphs.Unity.csproj
src/dotnet/Bundles/Graphs/src/IziHardGames.Libs.Graphs.NonEngine/: GraphCommon.cs  IUnique.cs  IziHardGames.Graphs.csproj
src/dotnet/Bundles/IziEditor/src/Editor-ConstantsForCustomProperty/: IziHardGaems.Libs.Engine.Editor.asmdef  (+1 more)
src/dotnet/Bundles/IziLiquiMap/IziLiquiMap.Contracts/: ICircle.cs  ICircleProvider.cs  IEnumerableCustom.cs  ILiquiMap.cs  ILiquiMapCell.cs  IMap.cs  IMapCell.cs  IMapWithSpreading.cs  IziLiquiMap.Contracts.csproj
src/dotnet/Bundles/IziLiquiMap/IziLiquiMap.Dist/: IziLiquiMap.Dist.Unity.csproj  IziLiquiMap.Dist.csproj  package.json
src/dotnet/Bundles/IziLiquiMap/IziLiquiMap.Dist.UnityExample/: Class1.cs  IziLiquiMap.Dist.UnityExample.csproj  package.json
src/dotnet/Bundles/IziLiquiMap/IziLiquiMap.Domain/: IziLiquiMap.Domain.csproj
src/dotnet/Bundles/IziLiquiMap/IziLiquiMap.UnitTests/: IziLiquiMap.UnitTests.csproj  LiquiMap_UnitTest.cs  Spreading_UnitTest.cs
src/dotnet/Playgrounds/Playground.Console/: Dockerfile  Playground.Console.csproj  Program.cs
src/dotnet/Playgrounds/Playground.Console/Properties/: launchSettings.json
src/dotnet/SourceGenerators/IziHardGames.SourceGenerators.UnitySG/: Class1.cs  IziHardGames.SourceGenerators.UnitySG.csproj
src/dotnet/UnityEditor/UnityEditor.Dist.6000/: .UnityEditor.Dist.6000.nuspec  Class1.cs  UnityEditor.Dist.6000.csproj  UnityEditor.Dist.6000.nuspec  UnityEditor.xml
src/dotnet/UnityEngine/IziHardGames.UnityEngine.XR/: .UnityEngine.Dist.XR.nuspec  UnityEngine.Dist.XR.csproj
src/dotnet/UnityEngine/UnityEngine.Dist.6000/: .UnityEngine.Dist.6000.nuspec  UnityEngine.Dist.6000.csproj  UnityEngine.Dist.6000.nuspec  UnityEngine.UIElementsModule.xml
src/dotnet/UnityEngine/UnityEngine.Dist.UI/: .UnityEngine.Dist.UI.nuspec  UnityEngine.Dist.UI.csproj
src/dotnet/UnityEngine/UnityEngine.InputSystem/: UnityEngine.Dist.InputSystem.csproj  UnityEngine.Dist.InputSystem.nuspec
src/dotnet/Unsorted/Helpers/: IziHardGames.Libs.Engine.Helpers.asmdef  IziHardGames.Libs.Engine.Helpers.asmdef.csproj
src/dotnet/Unsorted/com.izihardgames.custom-types/: IziHardGames.CustomTypesForUnity.csproj  IziHardGames.CustomTypesForUnity.nuspec
src/dotnet/Unsorted/com.izihardgames.extensions.netstd21/: IziHardGames.DotNetPrimitives.csproj  IziHardGames.DotNetPrimitives.nuspec
src/dotnet/Unsorted/com.izihardgames.extensions.unity/: IziHardGames.UnityTypes.Dist.csproj  IziHardGames.UnityTypes.Dist.nuspec  package.json
src/dotnet/Unsorted/com.izihardgames.extensions.unity/Runtime/: ExtensionComponent.cs  ExtensionUnityObject.cs  ExtensionVector3IntHex.cs  IziHardGames.Libs.Engine.Extensions.asmdef.csproj
src/dotnet/Unsorted/com.izihardgames.helpers-primitive-types.netstd21/: IziHardGames.Libs.NonEngine.Helpers.asmdef  izhg.helpers-primitive-types.netstd21.csproj
src/dotnet/Unsorted/com.izihardgames.reflections/: izhg-init-unity-package.bat  iziprojects.json  package.json
src/dotnet/Unsorted/com.izihardgames.reflections/Editor/: izhg-init-unity-package.bat  izhg.reflections.Editor.asmdef  izhg.reflections.Editor.csproj
src/dotnet/Unsorted/com.izihardgames.reflections/Runtime/: SearchingWithReflections.cs  izhg.reflections.asmdef  izhg.reflections.csproj
(+302 files in other folders)
