<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IziHardGames.UnityApps.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" PrivateAssets="All" />

    <PackageReference Include="IziHardGames.UnityApps.Contracts" PrivateAssets="All" />

    <PackageReference Include="IziHardGames.DependencyInjection.Contracts" PrivateAssets="All" />
    <PackageReference Include="IziHardGames.EventSourcing.Contracts" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IziHardGames.UnityApps.Domain\IziHardGames.UnityApps.Domain.csproj" />
  </ItemGroup>

</Project>
