<Project>
  <PropertyGroup>
    <Authors>Tran Ngoc Anh</Authors>
    <Company>IziHardGames</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<IziDirUnityPackages>C:\Users\ivan\Documents\.unity\GameProject5\Packages</IziDirUnityPackages>-->
  </PropertyGroup>

  <!--<PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)NugetPackages</PackageOutputPath>
  </PropertyGroup>-->
  <PropertyGroup>
    <PackageOutputPath>C:\Program Files\dotnet\library-packs</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DefineConstants>UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
</Project>