{
  "name": "IziHardGames.Libs.Engine.LevelDesign.Tilemapping",
  "rootNamespace": "",
  "references": [
    "GUID:e5dafb6bbd1d44c428b77bc1e9205e3c",
    "GUID:654904184ada75044a8fd13e3dbf1973"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "UNITY_META_GUID": "69a0d6df-a4cb-6494-4b30-5dd367bfabdd"
}