<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IziHardGames.EventSourcing.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IziHardGames.EventSourcing.Contracts\IziHardGames.EventSourcing.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" PrivateAssets="All"/>
    <PackageReference Include="IziHardGames.DependencyInjection.Contracts" PrivateAssets="All"/>
  </ItemGroup>
</Project>
