<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>b6f34e5b-bd89-48cc-8819-22071238d2f7</RootNamespace>
    <RootNamespace>IziHardGames.Geometry.Domain</RootNamespace>
  </PropertyGroup>

</Project>
